<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap">
    <title>Online zoo</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        html {
            font-size: 14px;
        }

        .wrapper {
            max-width: 1600px;
            width: 100%;
            margin: 0px auto;
            display: flex;
            padding: 10px;
            align-items: center;
            justify-content: space-between;
        }

        .section.how-it-works .wrapper,
        .section.pets-in-zoo .wrapper {
            flex-direction: column;
            background-color: #F6F9FA;
        }

        .header {
            background-color: #216E7A;
        }

        .header__title {
            display: none;
        }

        .header__logo {
            width: 80px;
            height: 60px;
        }

        .header__click {
            color: white;
            box-sizing: border-box;
            border-radius: 35%;
            width: 70%;
            height: 40%;
            background-color: #216E7A;
            border-color: white;
            margin-inline: 5px;
        }

        .menu__list {
            color: white;
            display: flex;
            justify-content: space-between;
            width: 100%;
            justify-content: center;
            gap: 20px;
            font-size: 0.8em;
        }

        .section__article-container {
            display: flex;
        }

        .header__menu.menu {
            flex: 1
        }

        .header__item {
            color: #216E7A;
        }

        .header__item.header__item_active {
            color: #216E7A;
        }

        .header__item.header__item_active+.header__item {
            color: #F6F9FA;
        }

        .header__svg {
            width: 20px;
            height: 20px;
        }

        .header~.header__title {}

        .section__title {}

        .step {
            display: block;
        }

        .wrapper {
            max-width: 1600px;
            width: 100%;
            margin: 0px auto;
            display: flex;
            padding: 10px;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        }

        .section {
            background-color: #216E7A;
            display: flex;
        }

        .section__title {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }

        .section__text {
            font-size: medium;
            color: white;
        }

        .section__click {
            color: #216E7A;
        }

        .section__title.section__title_large {
            font-size: x-large;
            background-color: #F6F9FA;
            color: #216E7A;
        }

        .section__image {
            width: 100px;
            height: 100px;
        }

        .section__article {
            background-color: #F6F9FA;
        }

        .section__text.section__text_item {
            color: #216E7A;
            font-size: 0.5em;
        }

        .section__tap {
            border-color: #216E7A;
            background-color: white;
        }

        .section__header {
            background-color: #F6F9FA;
        }

        .section__title.section__title_text {
            color: #216E7A;
        }

        .section__table {
            background-color: #F6F9FA;
            border: 3px;
            border-color: black;
        }

        .section__line {
            margin: 0px;
        }

        .section__string {
            padding: 20px;
            box-shadow: rgba(100, 100, 111, 0.1) 0px 7px 29px 0px;
        }

        .section__step {
            max-width: 100px;
            max-height: 60;
        }

        .section__comment {
            background-color: #216E7A;
        }

        .section__border {
            background-color: #216E7A;
        }

        .section__list {
            list-style-type: none;
            display: flex;
        }

        .section__list:last-child {
            color: #F6F9FA;
        }

        .section__scroll {
            background-color: #216E7A;
        }

        .section__letters {}

        .footer {
            background-color: #216E7A;
        }

        .menu__item {
            list-style: none;
        }

        .menu__item.menu__item_active {
            color-scheme: 216E7A;
        }

        .footer__logo {
            width: 100px;
            height: 80px;
        }
    </style>
    <header class="header">
        <div class="wrapper">
            <h1 class="header__title">Online zoo</h1>
            <img src="Logo.png" alt="Logo of the online zoo" class="header__logo">
            <nav class="header__menu menu">
                <ul class="menu__list">
                    <li class="menu__item">ABOUT</li>
                    <li class="menu__item">MAP</li>
                    <li class="menu__item">ZOOS</li>
                    <li class="menu__item">CONTACT US</li>
                    <li class="menu__item">DESIGN</li>
                </ul>
            </nav>
            <aside>
                <div class="wrapper">
                    <img src="search.png" alt="search" class="header__svg">
                    <button class="header__click">Log in</button>
                    <button class="header__click">Sign up</button>
                </div>
            </aside>
        </div>
    </header>
    <main>
        <section class="section">
            <div class="wrapper">
                <div>
                    <h1 class="section__title">Watch your favorite animals online</h1>
                    <p class="section__text">Observe different animals from around the world online in live time. Help
                        <br>
                        vulunteers to
                        take a good care of animals, donate to your favorite ones.
                    </p>
                    <button class="section__click">Watch now</button>
                </div>
                <img src="Panda.png" alt="panda">
            </div>
        </section>
        <section class="section how-it-works">
            <div class="wrapper">
                <h1 class="section__title section__title_large">How it works</h1>
                <div class="section__article-container">
                    <article class="section__article">
                        <img src="Glass.jpg" alt="Binoculas" class="section__image">
                        <p class="section__text.section__text_item">Keep an eye on your favourite animals online</p>
                    </article>
                    <article class="section__article">
                        <img src="Heart.jpg" alt="Heart" class="section__image">
                        <p class="section__text.section__text_item">Become a part of the communtity</p>
                    </article>
                    <article class="section__article">
                        <img src="Hand&heart.jpg" alt="Hand with heart" class="section__image">
                        <p class="section__text.section__text_item">Support animals with the donations</p>
                    </article>
                </div>
            </div>
        </section>

        <section class="section pets-in-zoo">
            <div class="wrapper">
                <header class="section__header">
                    <h1 class="section__title.section__title_text">Pets in zoo</h1>
                    <button class="section__tap">Choose your Favorite</button>
                </header>
                <table class="section__table" cellspacing="20">
                    <tr class="section__line">
                        <td class="section__string">
                            <img src="Panda.png" alt="Panda" class="section__image">
                            <hr>
                            <div>
                                <p class="section__text">
                                    <strong class="section__font">Pandas</strong>.Shenshuping Gengda Panda Center
                                </p>
                                <img src="" alt="svg" class="section__image">
                            </div>
                        </td>
                        <td class="section__string">
                            <p class="section__text">
                                <strong class="section__font">Eagles</strong>.Shenshuping Gengda Panda Center
                                <img src="Bird.png" alt="Eagles" class="section__image">
                            </p>
                        </td>
                        <td class="section__string">
                            <p class="section__text">
                                <strong class="section__font">Gorillas</strong>.Shenshuping Gengda Panda Center
                                <img src="Gorilla.png" alt="Gorillas" class="section__image">
                            </p>
                        </td>
                    </tr>
                    <tr class="section__line">
                        <td class="section__string">
                            <p class="section__text">
                                <strong class="section__font">Aligators</strong>.Shenshuping Gengda Panda Center
                                <img src="Crocodile.png" alt="Crocodile" class="section__image">
                            </p>
                        </td>
                        <td class="section__string">
                            <p class="section__text">
                                <strong class="section__font">Elephants</strong>.Shenshuping Gengda Panda Center
                                <img src="Elephant.png" alt="Elephant" class="section__image">
                            </p>
                        </td>
                        <td class="section__string">
                            <p class="section__text">
                                <strong class="section__font">Pandas</strong>.Shenshuping Gengda Panda Center
                                <img src="Panda.png" alt="Panda" class="section__image">
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <section class="section">
            <header class="section__header">
                <h1 class="section__title">Pay and feed</h1>
                <button class="section__click">Donate to volunteers</button>
            </header>
            <img src="Okey.png" alt="Hand with coin" class="section__step">
            <img src="Arrow1.png" alt="Aroow" class="section__step">
            <img src="Monckey.png" alt="Monckey" class="section__step">
            <img src="Arrow2.png" alt="Arrow" class="section__step">
            <img src="Hand&apple.png" alt="Hand with apple" class="section__step">
        </section>
        <section class="section">
            <h1 class="section__title">Testimonials</h1>
            <article class="section__comment">
                <p class="section__border">
                    Awesome place to observe my favourite aligators at Florida, the quality of the video is great.
                </p>
                <img src="Comment1.png" alt="Avatar" class="section__image">
            </article>
            <article class="section__comment">
                <p class="section__border">
                    Awesome place to observe my favourite aligators at Florida, the quality of the video is great.
                </p>
                <img src="Comment2.png" alt="Avatar" class="section__image">
            </article>
            <article class="section__comment">
                <p class="section__border">
                    Awesome place to observe my favourite aligators at Florida, the quality of the video is great.
                </p>
                <img src="Comment3.png" alt="Avatar" class="section__image">
            </article>
        </section>
        <section class="section">
            <h1 class="section__title">Look at this beautiful animals</h1>
            <ul class="section__list">
                <li class="section__scroll"><img src="Panda.png" alt="Panda" class="section__image">
                    <p class="section__letters">Pandas</p>
                </li>
                <li class="section__scroll"><img src="Gorilla.png" alt="Gorilla" class="section__image">
                    <p class="section__letters">Gorillas</p>
                </li>
                <li class="section__scroll"><img src="Bird.png" alt="Bird" class="section__image">
                    <p class="section__letters">Eagles</p>
                </li>
                <li class="section__scroll"><img src="Crocodile.png" alt="Crocodile" class="section__image">
                    <p class="section__letters">Aligators</p>
                </li>
                <li class="section__scroll"><img src="Elephant.png" alt="Elephant" class="section__image">
                    <p class="section__letters">Elephants</p>
                </li>
                <li class="section__scroll"><img src="Limurs.png" alt="Limurs" class="section__image">
                    <p class="section__letters">Lemurs</p>
                </li>
            </ul>
        </section>
    </main>
    <div class="wrapper">
        <footer class="footer">
            <img src="Logo.png" alt="Logo of the online zoo" class="footer__logo">
            <nav class="footer__menu menu">
                <ul class="menu__list">
                    <li class="menu__item menu__item_active">About</li>
                    <li class="menu__item">Map</li>
                    <li class="menu__item">Zoos</li>
                    <li class="menu__item">Contact us</li>
                    <li class="menu__item">Design</li>
                </ul>
            </nav>
    </div>
    </footer>
</body>


</html>